<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extend\Ext.Convert.cs" />
    <Compile Remove="Extend\Ext.DataTime.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extend\Ext.Convert.cs" />
    <None Include="Extend\Ext.DataTime.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Redis" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Model\BlogManagement.Model.csproj" />
  </ItemGroup>

</Project>
