<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.5.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Core\BlogManagement.Core.csproj" />
    <ProjectReference Include="..\BlogManagement.Interface\BlogManagement.Interface.csproj" />
    <ProjectReference Include="..\BlogManagement.Model\BlogManagement.Model.csproj" />
  </ItemGroup>

</Project>
