<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Dal\BlogManagement.Dal.csproj" />
    <ProjectReference Include="..\BlogManagement.Model\BlogManagement.Model.csproj" />
  </ItemGroup>

</Project>
